server {
  index index.php index.html;
  server_name flatfile.ups.dock;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /www;


  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param PHP_VALUE error_reporting=E_ALL;
      fastcgi_param PHP_VALUE "display_errors=On;\n upload_max_filesize=64M;\n post_max_size = 64M;\n max_file_uploads = 100;\n error_reporting=E_ALL;\n max_execution_time = 360;\n";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
